{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let max = 0;\n    let maxnum = 0;\nfor (let i = 0; i < candles.length; i++) {\n    if (candles[i] > max) {\n        max = candles[i];\n    }\n}\nfor (let i = 0; i < candles.length; i++) {\n    if (candles[i] == max) {\n        maxnum++;\n    }\n}\n    return(maxnum);\n    \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    // Write your code here\nlet alice = 0;\n    let bob = 0;\n    let score = [];\n    for (let i = 0; i < a.length; i++) {\n        if (a[i] > b[i]) {\n            alice += 1;\n        } else if (a[i] < b[i]) {\n            bob += 1;\n        }\n    }\n    score.push(alice);\n    score.push(bob);\n    return (score);\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    let num = 0;\n    let frqnum = 0;\n    let lastfrq = 0;\n    let maxfrq = 0;\n    for (const key in arr) {\n        num = arr[key];\n        for (const key in arr) {\n            if (arr[key] == num) {\n                frqnum += 1;\n            }\n        }\n        if (frqnum > maxfrq) {\n            maxfrq = frqnum;\n            lastfrq = num;\n        } else if (frqnum == maxfrq) {\n            if (num < lastfrq) {\n                lastfrq = num;\n            }\n        }\n\n        frqnum = 0;\n    }\n    return lastfrq;\n}\n"
            ],
            "outputs": []
        }
    ]
}