{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank \nFor Thursdays you will be solving some selected challenges on HackerRank,\nplease create an account if you don't have then .\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n    let a = s,\n        moves = 0,\n        empty = false;\n\n    for (let i = 0; i < Math.max(s.length, t.length); i++) {\n        if (a[i] == t[i]) continue;\n        else if (!a[i] && !!t[i]) {\n            a += t[i];\n            moves++;\n        } else {\n            if (i == 0) empty = true;\n            a = s.substr(0, i);\n            moves += s.length - i--;\n        }\n    }\n    if (s.length + t.length <= k || moves <= k && ((k - moves) % 2 == 0 || empty == true)) {\n        return \"Yes\";\n    }\n    else {\n        return \"No\";\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}